<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #outer{
            /* border:2px solid green; */
            width: 100%;
            height: 630px;
            display: flex;
            align-items: center;
            justify-content: center;
            
            background-color: lightblue;
        }
        .small-box{
            border:2px solid green;
            width: 400px;
            height: 400px;
             /* overflow: hidden; */
             position: relative;
        }
        #inner-small-box{
            /* border:1px solid green; */
            height: 100%;
            width: 1600px;
            display: flex;
            flex-direction: row;
            margin-left: -400px;
           
        }
        .inner-BOX1 {
            /* border:2px solid blue;  */
            height: 100%;  
            width: 400px;
            background-color: lightyellow;
          
        }
        #circle-border{
           /* border: 2px solid black; */
           width:100%;
           height: 20px;
           display: flex;
           align-items: center;
           justify-content: center;
           position: absolute;
           top: 90%;
           left: 0;
           
        }
        .circle1, .circle2, .circle3, .circle4{
            width: 20px;
            height: 20px;
            border-radius: 50%;
            border: 2px solid black;
            margin-left: 15px;

        }
        .input-box-radio{
            /* border: 2px solid black; */
            width: 100%;
            height: 50px;
            display: flex;
            align-items: center;
            justify-content: center;
            position: absolute;
            top:70%;
        }
        .inner-BOX.active{
            transform: translateX(0);
        }
        

    </style>
</head>
<body><div id="outer">
 <div class="small-box">
    <div id="inner-small-box">
        <div class="inner-BOX active"  style="background-color: blue;">1
            <img src="image4.jpg" alt="picture2" width="100%" height="100%">
        </div>
        <div class="inner-BOX" style="background-color: red;">
            2<img src="image3.jpeg" alt="picture2" width="100%" height="100%">
        </div>
        <div class="inner-BOX" style="background-color: yellow">3
            <img src="image5.jpeg" alt="picture2" width="100%" height="100%">
        </div>
        <div class="inner-BOX" style="background-color: green">4
            <img src="image6.jpeg" alt="picture2" width="100%" height="100%">
        </div>
    </div>
    <div id="circle-border">   
    <label for="radio1" class="circle1"></label>
    <label for="radio2" class="circle2"></label>
    <label for="radio3" class="circle3"></label>
    <label for="radio4" class="circle4"></label>
     
</div>
<div class="input-box-radio">
<input type="radio" name="radio" id="radio1" >
<input type="radio" name="radio" id="radio2" >
<input type="radio" name="radio" id="radio3" >
<input type="radio" name="radio" id="radio4">
</div>

 </div>

</div>
 
</body>
</html>